Repository: hnrie/tabbie
Catalog: locale/*.po
Languages: vi_vn

source: "{command}" is still running. Close?
vi_vn: "{command}" vẫn đang chạy. Đóng?

source: {name} copy
vi_vn: Bản sao {name}

source: A second font family used to display characters missing in the main font
vi_vn: Họ phông chữ thứ hai được sử dụng để hiển thị các ký tự bị thiếu trong phông chữ chính

source: Abort all
vi_vn: Hủy bỏ tất cả

source: Accept and remember key
vi_vn: Chấp nhận và ghi nhớ khóa

source: Accept just this once
vi_vn: Chấp nhận chỉ một lần này

source: Accessibility
vi_vn: Khả năng tiếp cận

source: Acrylic background
vi_vn: Nền acrylic

source: Add
vi_vn: Thêm vào

source: Add a port forward
vi_vn: Thêm một cổng chuyển tiếp

source: Add a private key
vi_vn: Thêm khóa riêng

source: Add...
vi_vn: Thêm vào...

source: Additional space between lines
vi_vn: Khoảng trống bổ sung giữa các dòng

source: Advanced
vi_vn: Trình độ cao

source: Agent
vi_vn: Đại lý

source: Agent forwarding
vi_vn: Chuyển tiếp đại lý

source: Agent pipe path
vi_vn: Đường ống đại lý

source: Agent type
vi_vn: Loại đại lý

source: Allows opening .bat files in tabs, but breaks some shells
vi_vn: Cho phép mở tệp .bat trong tab, nhưng phá vỡ một số shell

source: Allows quickly opening a terminal in the selected folder
vi_vn: Cho phép mở nhanh một thiết bị đầu cuối trong thư mục đã chọn

source: Always dark
vi_vn: Luôn tối

source: Always light
vi_vn: Luôn nhẹ nhàng

source: Appearance
vi_vn: Vẻ bề ngoài

source: Application
vi_vn: Ứng dụng

source: Application settings
vi_vn: Cài đặt ứng dụng

source: Are you sure you want to close Tabby? You can disable this prompt in Settings -> Window.
vi_vn: Bạn có chắc chắn muốn đóng Tabby không? Bạn có thể tắt lời nhắc này trong Cài đặt -> Cửa sổ.

source: Are you sure?
vi_vn: Bạn có chắc không?

source: Arguments
vi_vn: Đối số

source: Ask a question
vi_vn: Đặt một câu hỏi

source: Ask before closing the browser tab
vi_vn: Hỏi trước khi đóng tab trình duyệt

source: Audible
vi_vn: Có thể nghe được

source: Authentication method
vi_vn: Phương thức xác thực

source: Author
vi_vn: Tác giả

source: Auto
vi_vn: Tự động

source: Auto-open a terminal on app start
vi_vn: Tự động mở terminal khi khởi động ứng dụng

source: Automatic
vi_vn: Tự động

source: Automatic Updates
vi_vn: Cập nhật tự động

source: Automatically upload changes and check for updates every minute
vi_vn: Tự động tải lên các thay đổi và kiểm tra cập nhật mỗi phút

source: Available
vi_vn: Có sẵn

source: Background type
vi_vn: Loại nền

source: Backspace key mode
vi_vn: Chế độ phím xóa lùi

source: Baud rate
vi_vn: Tốc độ truyền

source: Beginning of the line
vi_vn: Đầu dòng

source: Blink cursor
vi_vn: Con trỏ nhấp nháy

source: Blue
vi_vn: Màu xanh da trời

source: Blur
vi_vn: Làm mờ

source: Bold font weight
vi_vn: Độ đậm của phông chữ đậm

source: Bottom
vi_vn: Đáy

source: Bracketed paste (requires shell support)
vi_vn: Dán khung (yêu cầu hỗ trợ vỏ)

source: Broadcast mode. Click anywhere to cancel.
vi_vn: Chế độ phát sóng. Bấm vào bất kỳ đâu để hủy.

source: Built-in
vi_vn: Tích hợp sẵn

source: Cancel
vi_vn: Hủy bỏ

source: Change baud rate
vi_vn: Thay đổi tốc độ truyền

source: Change tab color
vi_vn: Thay đổi màu tab

source: Change the master passphrase
vi_vn: Thay đổi cụm mật khẩu chính

source: Check for updates
vi_vn: Kiểm tra các bản cập nhật

source: Ciphers
vi_vn: Mật mã

source: Clear
vi_vn: Thông thoáng

source: Clear recent profiles
vi_vn: Xóa hồ sơ gần đây

source: Clear terminal
vi_vn: Xóa thiết bị đầu cuối

source: Clear terminal after connection
vi_vn: Xóa thiết bị đầu cuối sau khi kết nối

source: Clipboard
vi_vn: Bảng nhớ tạm

source: Close
vi_vn: Đóng

source: Close and never show again
vi_vn: Đóng và không bao giờ hiển thị lại

source: Close focused pane
vi_vn: Đóng ngăn có tiêu điểm

source: Close other tabs
vi_vn: Đóng các tab khác

source: Close tab
vi_vn: Đóng tab

source: Close tabs to the left
vi_vn: Đóng các tab bên trái

source: Close tabs to the right
vi_vn: Đóng các tab bên phải

source: Close the window after closing the last tab
vi_vn: Đóng cửa sổ sau khi đóng tab cuối cùng

source: Color
vi_vn: Màu sắc

source: Color scheme
vi_vn: Cách phối màu

source: Color schemes
vi_vn: Phối màu

source: Colors
vi_vn: Màu sắc

source: Combine all tabs into the current tab
vi_vn: Kết hợp tất cả các tab vào tab hiện tại

source: Command line
vi_vn: Dòng lệnh

source: Command's stdin/stdout is used instead of a network connection
vi_vn: stdin/stdout của lệnh được sử dụng thay cho kết nối mạng

source: Commands
vi_vn: Lệnh

source: Compact (legacy)
vi_vn: Nhỏ gọn (cũ)

source: Config deleted
vi_vn: Đã xóa cấu hình

source: Config downloaded
vi_vn: Đã tải xuống cấu hình

source: Config file
vi_vn: Tập tin cấu hình

source: Config sync
vi_vn: Đồng bộ hóa cấu hình

source: Config uploaded
vi_vn: Đã tải lên cấu hình

source: Configs
vi_vn: Cấu hình

source: Connect through a proxy server
vi_vn: Kết nối thông qua máy chủ proxy

source: Connect to "%s"...
vi_vn: Kết nối với "%s"...

source: Connect to a different host first and use it as a proxy
vi_vn: Trước tiên hãy kết nối với một máy chủ khác và sử dụng nó làm proxy

source: Connecting
vi_vn: Đang kết nối

source: Connection
vi_vn: Sự liên quan

source: Connection failed: {error}
vi_vn: Kết nối không thành công: {error}

source: Connection name will be used instead
vi_vn: Tên kết nối sẽ được sử dụng thay thế

source: Context menu
vi_vn: Trình đơn ngữ cảnh

source: Controls the amount of space between elements
vi_vn: Kiểm soát lượng không gian giữa các phần tử

source: Copied
vi_vn: Đã sao chép

source: Copy
vi_vn: Sao chép

source: Copy current path
vi_vn: Sao chép đường dẫn hiện tại

source: Copy full path
vi_vn: Sao chép đường dẫn đầy đủ

source: Copy on select
vi_vn: Sao chép khi chọn

source: Copy to clipboard
vi_vn: Sao chép vào bảng nhớ tạm

source: Copy with formatting
vi_vn: Sao chép có định dạng

source: Could not decrypt config
vi_vn: Không thể giải mã cấu hình

source: Create
vi_vn: Tạo nên

source: Create directory
vi_vn: Tạo thư mục

source: Current
vi_vn: Hiện hành

source: Current color scheme
vi_vn: Bảng màu hiện tại

source: Current host key fingerprint
vi_vn: Dấu vân tay của khóa máy chủ hiện tại

source: Current process: {name}
vi_vn: Quy trình hiện tại: {name}

source: Cursor shape
vi_vn: Hình dạng con trỏ

source: Custom
vi_vn: Phong tục

source: Custom CSS
vi_vn: CSS tùy chỉnh

source: Dark mode
vi_vn: Chế độ tối

source: Data bits
vi_vn: Bit dữ liệu

source: Debugging
vi_vn: Gỡ lỗi

source: Decrease horizontal split size
vi_vn: Giảm kích thước chia ngang

source: Decrease vertical split size
vi_vn: Giảm kích thước phân chia theo chiều dọc

source: Default "Connect to" type
vi_vn: Loại "Kết nối với" mặc định

source: Default connection type used by quick connect feature (ex. SSH, Telnet)
vi_vn: Loại kết nối mặc định được sử dụng bởi tính năng kết nối nhanh (ví dụ: SSH, Telnet)

source: Default profile for new tabs
vi_vn: Cấu hình mặc định cho tab mới

source: Default profile group settings
vi_vn: Cài đặt nhóm hồ sơ mặc định

source: Default profile settings
vi_vn: Cài đặt hồ sơ mặc định

source: Defaults
vi_vn: Mặc định

source: Defaults for {type}
vi_vn: Mặc định cho {type}

source: Delete
vi_vn: Xóa bỏ

source: Delete "{name}"?
vi_vn: Xóa "{name}"?

source: Delete {fullPath}?
vi_vn: Xóa {fullPath}?

source: Delete entire line
vi_vn: Xóa toàn bộ dòng

source: Delete next word
vi_vn: Xóa từ tiếp theo

source: Delete previous word
vi_vn: Xóa từ trước đó

source: Delete the config on the remote side?
vi_vn: Xóa cấu hình ở phía xa?

source: Delete the group's profiles?
vi_vn: Xóa hồ sơ của nhóm?

source: Delete this script?
vi_vn: Xóa tập lệnh này?

source: Delete vault contents?
vi_vn: Xóa nội dung vault?

source: Deleting
vi_vn: Đang xóa

source: Device
vi_vn: Thiết bị

source: Direct
vi_vn: Trực tiếp

source: Disable
vi_vn: Vô hiệu hóa

source: Disable dynamic tab title
vi_vn: Tắt tiêu đề tab động

source: Disable fluent background while dragging
vi_vn: Vô hiệu hóa nền trôi chảy trong khi kéo

source: Disable GPU acceleration
vi_vn: Vô hiệu hóa khả năng tăng tốc GPU

source: Disabled
vi_vn: Tàn tật

source: Disconnect
vi_vn: Ngắt kết nối

source: Disconnect current tab (Serial/Telnet/SSH)
vi_vn: Ngắt kết nối tab hiện tại (serial/Telnet/SSH)

source: Disconnect from {host}?
vi_vn: Ngắt kết nối khỏi {host}?

source: Display images via Sixel escape sequences
vi_vn: Hiển thị hình ảnh qua chuỗi thoát Sixel

source: Display on
vi_vn: Hiển thị trên

source: Do not abort
vi_vn: Đừng phá thai

source: Do not close
vi_vn: Đừng đóng

source: Do not remember
vi_vn: không nhớ

source: Dock always on top
vi_vn: Dock luôn ở trên cùng

source: Dock the terminal
vi_vn: Gắn thiết bị đầu cuối

source: Docked terminal size
vi_vn: Kích thước thiết bị đầu cuối được gắn đế

source: Docked terminal space
vi_vn: Không gian thiết bị đầu cuối được gắn đế

source: Docking
vi_vn: Lắp ghép

source: Double-click selection will stop at these characters
vi_vn: Lựa chọn nhấp đúp sẽ dừng ở các ký tự này

source: Down
vi_vn: Xuống

source: Download
vi_vn: Tải xuống

source: Draw bold text in bright colors
vi_vn: Vẽ văn bản in đậm bằng màu sắc tươi sáng

source: Duplicate
vi_vn: Nhân bản

source: Duplicate as administrator
vi_vn: Nhân bản với tư cách quản trị viên

source: Duplicate tab
vi_vn: tab trùng lặp

source: Edit
vi_vn: Biên tập

source: Edit locally
vi_vn: Chỉnh sửa cục bộ

source: Enable
vi_vn: Cho phép

source: Enable analytics
vi_vn: Bật phân tích

source: Enable animations
vi_vn: Bật hoạt ảnh

source: Enable automatic installation of updates when they become available.
vi_vn: Cho phép cài đặt tự động các bản cập nhật khi chúng có sẵn.

source: Enable fluent background option
vi_vn: Bật tùy chọn nền trôi chảy

source: Enable font ligatures
vi_vn: Bật chữ ghép chữ

source: Enable global hotkey (Ctrl-Space)
vi_vn: Kích hoạt phím nóng chung (Ctrl-Space)

source: Enables the experimental Windows ConPTY API
vi_vn: Kích hoạt API Windows ConPTY thử nghiệm

source: Encrypt config file
vi_vn: Mã hóa tập tin cấu hình

source: End of the line
vi_vn: Cuối dòng

source: Environment
vi_vn: Môi trường

source: Erase config
vi_vn: Xóa cấu hình

source: Erase the Vault
vi_vn: Xóa Vault

source: Error in {plugin}:
vi_vn: Lỗi trong {plugin}:

source: Exact match
vi_vn: Kết hợp chính xác

source: Example:
vi_vn: Ví dụ:

source: Experimental Windows 10 background style known to cause issues
vi_vn: Kiểu nền Windows 10 thử nghiệm được biết là gây ra sự cố

source: Export
vi_vn: Xuất khẩu

source: Fallback font
vi_vn: Phông chữ dự phòng

source: File transfers
vi_vn: Chuyển tập tin

source: File: {description}
vi_vn: Tập tin: {description}

source: Filter
vi_vn: Lọc

source: Fixed
vi_vn: Đã sửa

source: Fluent background sometimes causes drag lag
vi_vn: Nền trôi chảy đôi khi gây ra hiện tượng giật lag

source: Focus all panes
vi_vn: Tập trung tất cả các khung

source: Focus all panes at once (broadcast)
vi_vn: Tập trung tất cả các khung cùng một lúc (phát sóng)

source: Focus all tabs
vi_vn: Tập trung tất cả các tab

source: Focus all tabs at once (broadcast)
vi_vn: Tập trung tất cả các tab cùng một lúc (phát sóng)

source: Focus follows mouse
vi_vn: Tiêu điểm theo chuột

source: Focus next pane
vi_vn: Tập trung vào ngăn tiếp theo

source: Focus pane {number}
vi_vn: Ngăn tiêu điểm {number}

source: Focus previous pane
vi_vn: Tập trung vào ngăn trước

source: Focus the pane above
vi_vn: Tập trung vào khung bên trên

source: Focus the pane below
vi_vn: Tập trung vào khung bên dưới

source: Focus the pane on the left
vi_vn: Tập trung vào khung bên trái

source: Focus the pane on the right
vi_vn: Tập trung vào khung bên phải

source: Follow the color scheme
vi_vn: Thực hiện theo bảng màu

source: Font
vi_vn: Phông chữ

source: For keyboard shortcuts
vi_vn: Đối với phím tắt

source: Force CR
vi_vn: Buộc CR

source: Force CRLF
vi_vn: Buộc CRLF

source: Force LF
vi_vn: Lực lượng LF

source: Forces a specific SSH agent connection type.
vi_vn: Buộc một loại kết nối tác nhân SSH cụ thể.

source: Forget
vi_vn: Quên

source: Forward port
vi_vn: Cổng chuyển tiếp

source: Forwarded ports
vi_vn: Cổng chuyển tiếp

source: From color scheme
vi_vn: Từ cách phối màu

source: From system
vi_vn: Từ hệ thống

source: From theme
vi_vn: Từ chủ đề

source: Frontend
vi_vn: Giao diện người dùng

source: Full
vi_vn: Đầy

source: General
vi_vn: Tổng quan

source: Generate a pre-filled GitHub issue
vi_vn: Tạo sự cố GitHub được điền sẵn

source: Get
vi_vn: Lấy

source: Get it from the Tabby Web settings window
vi_vn: Tải nó từ cửa sổ cài đặt Tabby Web

source: Gives the window a blurred transparent background
vi_vn: Cung cấp cho cửa sổ một nền trong suốt mờ

source: Go up
vi_vn: Đi lên

source: Green
vi_vn: Màu xanh lá

source: Group
vi_vn: Nhóm

source: Hacks
vi_vn: Hack

source: Help track the number of Tabby installs across the world!
vi_vn: Giúp theo dõi số lượng cài đặt Tabby trên toàn thế giới!

source: Help translate Tabby
vi_vn: Giúp dịch Tabby

source: Hexadecimal
vi_vn: thập lục phân

source: Hide
vi_vn: Trốn

source: Hide tab close button
vi_vn: Ẩn nút đóng tab

source: Hide tab index
vi_vn: Ẩn chỉ mục tab

source: Hide tab options button
vi_vn: Nút tùy chọn ẩn tab

source: Hide window on focus loss
vi_vn: Ẩn cửa sổ khi mất tiêu điểm

source: Hides the docked terminal when you click away.
vi_vn: Ẩn thiết bị đầu cuối được gắn đế khi bạn nhấp đi.

source: Homepage
vi_vn: Trang chủ

source: Host
vi_vn: Chủ nhà

source: Host key
vi_vn: Khóa máy chủ

source: Host key verification
vi_vn: Xác minh khóa máy chủ

source: Hotkeys
vi_vn: Phím nóng

source: How Tabby presents itself through environment vars
vi_vn: Cách Tabby thể hiện bản thân thông qua các loại môi trường

source: HTTP proxy
vi_vn: Proxy HTTP

source: HTTP proxy host
vi_vn: Máy chủ proxy HTTP

source: HTTP proxy port
vi_vn: Cổng proxy HTTP

source: Icon
vi_vn: Biểu tượng

source: If disabled, only custom profiles will show up in the profile selector
vi_vn: Nếu bị tắt, chỉ hồ sơ tùy chỉnh mới hiển thị trong bộ chọn hồ sơ

source: Immediately echoes your input locally
vi_vn: Ngay lập tức lặp lại đầu vào của bạn cục bộ

source: Increase horizontal split size
vi_vn: Tăng kích thước chia ngang

source: Increase vertical split size
vi_vn: Tăng kích thước chia dọc

source: Input
vi_vn: đầu vào

source: Input is sent as you type
vi_vn: Đầu vào được gửi khi bạn nhập

source: Input mode
vi_vn: Chế độ đầu vào

source: Input newlines
vi_vn: Nhập dòng mới

source: Installed
vi_vn: Đã cài đặt

source: Installing the update will close all tabs and restart Tabby.
vi_vn: Cài đặt bản cập nhật sẽ đóng tất cả các tab và khởi động lại Tabby.

source: Intelligent Ctrl-C (copy/abort)
vi_vn: Ctrl-C thông minh (sao chép/hủy bỏ)

source: Interactive
vi_vn: Tương tác

source: Invalid syntax
vi_vn: Cú pháp không hợp lệ

source: Jump host
vi_vn: Chuyển máy chủ

source: Jump to next word
vi_vn: Chuyển sang từ tiếp theo

source: Jump to previous word
vi_vn: Chuyển đến từ trước

source: Keep
vi_vn: Giữ

source: Keep Alive Interval (Milliseconds)
vi_vn: Khoảng thời gian duy trì sự sống (Mili giây)

source: Keep docked terminal always on top
vi_vn: Giữ thiết bị đầu cuối được gắn đế luôn ở trên cùng

source: Key
vi_vn: Chìa khóa

source: Key exchange
vi_vn: Trao đổi khóa

source: Keyboard
vi_vn: Bàn phím

source: Keyboard-interactive auth
vi_vn: Xác thực tương tác với bàn phím

source: Kill
vi_vn: Giết

source: Language
vi_vn: Ngôn ngữ

source: Last known host key fingerprint
vi_vn: Dấu vân tay của khóa máy chủ được biết đến lần cuối

source: Launch WinSCP
vi_vn: Khởi chạy WinSCP

source: Launch WinSCP for current SSH session
vi_vn: Khởi chạy WinSCP cho phiên SSH hiện tại

source: Learn how to allow Tabby to detect remote shell's working directory.
vi_vn: Tìm hiểu cách cho phép Tabby phát hiện thư mục làm việc của shell từ xa.

source: Left
vi_vn: Bên trái

source: Lets the shell handle Meta key instead of OS
vi_vn: Cho phép shell xử lý khóa Meta thay vì OS

source: Light mode
vi_vn: Chế độ ánh sáng

source: Line by line
vi_vn: Từng dòng một

source: Line editor, input is sent after you press Enter
vi_vn: Trình chỉnh sửa dòng, dữ liệu đầu vào sẽ được gửi sau khi bạn nhấn Enter

source: Line padding
vi_vn: Khoảng đệm dòng

source: Loading
vi_vn: Đang tải

source: Loading configs...
vi_vn: Đang tải cấu hình...

source: Local
vi_vn: Địa phương

source: Local echo
vi_vn: Tiếng vang cục bộ

source: Local terminal
vi_vn: Nhà ga địa phương

source: Login scripts
vi_vn: Kịch bản đăng nhập

source: Long-click for context menu
vi_vn: Nhấp chuột dài cho menu ngữ cảnh

source: Manage profiles
vi_vn: Quản lý hồ sơ

source: Max Keep Alive Count
vi_vn: Số lượng sống sót tối đa

source: Maximize the active pane
vi_vn: Tối đa hóa khung hoạt động

source: Minimum contrast ratio
vi_vn: Tỷ lệ tương phản tối thiểu

source: Modified on {date}
vi_vn: Đã sửa đổi trên {date}

source: Mouse
vi_vn: Chuột

source: Move tab to the left
vi_vn: Di chuyển tab sang trái

source: Move tab to the right
vi_vn: Di chuyển tab sang phải

source: Move to "Ungrouped"
vi_vn: Di chuyển đến "Đã tách nhóm"

source: Moving the mouse over an inactive pane will cause it to activate
vi_vn: Di chuyển chuột qua một ô không hoạt động sẽ khiến nó kích hoạt

source: Name
vi_vn: Tên

source: Name for the new config
vi_vn: Tên cho cấu hình mới

source: Name for the new directory
vi_vn: Tên cho thư mục mới

source: Native
vi_vn: Tự nhiên

source: New
vi_vn: Mới

source: New admin tab
vi_vn: Tab quản trị mới

source: New config on {platform}
vi_vn: Cấu hình mới trên {platform}

source: New group name
vi_vn: Tên nhóm mới

source: New item
vi_vn: Mục mới

source: New name
vi_vn: Tên mới

source: New profile
vi_vn: Hồ sơ mới

source: New profile Group
vi_vn: Nhóm hồ sơ mới

source: New profile name
vi_vn: Tên hồ sơ mới

source: New tab
vi_vn: Tab mới

source: New tab: {profile}
vi_vn: Tab mới: {profile}

source: New terminal
vi_vn: Nhà ga mới

source: New window
vi_vn: Cửa sổ mới

source: New Window
vi_vn: Cửa sổ mới

source: New with profile
vi_vn: Mới có hồ sơ

source: Next tab
vi_vn: Tab tiếp theo

source: No color
vi_vn: không có màu sắc

source: No modifier
vi_vn: Không có sửa đổi

source: None
vi_vn: Không có

source: Normal
vi_vn: Bình thường

source: Normal font weight
vi_vn: Độ dày phông chữ bình thường

source: Not found
vi_vn: Không tìm thấy

source: Notify on activity
vi_vn: Thông báo về hoạt động

source: Notify when done
vi_vn: Thông báo khi hoàn tất

source: Number of lines kept in the buffer
vi_vn: Số dòng được giữ trong bộ đệm

source: Off
vi_vn: Tắt

source: Official
vi_vn: Chính thức

source: On GitHub Discussions
vi_vn: Trên thảo luận GitHub

source: Only close the tab when session is explicitly terminated
vi_vn: Chỉ đóng tab khi phiên kết thúc rõ ràng

source: Opacity
vi_vn: Độ mờ

source: Open DevTools
vi_vn: Mở Công cụ dành cho nhà phát triển

source: Open Settings
vi_vn: Mở cài đặt

source: Open settings tab: {tab}
vi_vn: Mở tab cài đặt: {tab}

source: Open SFTP panel
vi_vn: Mở bảng điều khiển SFTP

source: Optional
vi_vn: Không bắt buộc

source: Options
vi_vn: Tùy chọn

source: Orange
vi_vn: Quả cam

source: OS default
vi_vn: Hệ điều hành mặc định

source: OS default ({name})
vi_vn: Mặc định hệ điều hành ({name})

source: Output is shown as a hexdump
vi_vn: Đầu ra được hiển thị dưới dạng hexdump

source: Output is shown as it is received
vi_vn: Đầu ra được hiển thị khi nó được nhận

source: Output mode
vi_vn: Chế độ đầu ra

source: Output newlines
vi_vn: Xuất dòng mới

source: Override X11 display
vi_vn: Ghi đè màn hình X11

source: Overwrite local and sync
vi_vn: Ghi đè cục bộ và đồng bộ hóa

source: Overwrite remote and sync
vi_vn: Ghi đè từ xa và đồng bộ hóa

source: Overwrite the config on the remote side and start syncing?
vi_vn: Ghi đè cấu hình ở phía xa và bắt đầu đồng bộ hóa?

source: Overwrite the local config and start syncing?
vi_vn: Ghi đè cấu hình cục bộ và bắt đầu đồng bộ hóa?

source: Pane resize step
vi_vn: Bước thay đổi kích thước ngăn

source: Panes
vi_vn: Tấm

source: Paper (legacy)
vi_vn: Giấy (cũ)

source: Parity
vi_vn: Tính chẵn lẻ

source: Partial config sync is not possible when the config is encrypted via Vault.
vi_vn: Không thể đồng bộ hóa một phần cấu hình khi cấu hình được mã hóa qua Vault.

source: Pass-through
vi_vn: Đi qua

source: Passphrase for a private key with hash {hash}...
vi_vn: Cụm mật khẩu cho khóa riêng có hàm băm {hash}...

source: Password
vi_vn: Mật khẩu

source: Paste
vi_vn: Dán

source: Paste from clipboard
vi_vn: Dán từ clipboard

source: Paste if no selection, else copy
vi_vn: Dán nếu không có lựa chọn, sao chép nếu không

source: Paste multiple lines?
vi_vn: Dán nhiều dòng?

source: Paste on middle-click
vi_vn: Dán khi nhấp chuột giữa

source: Path or address of the local X11 socket
vi_vn: Đường dẫn hoặc địa chỉ của ổ cắm X11 cục bộ

source: Pin
vi_vn: Ghim

source: Plugins
vi_vn: Plugin

source: Plugins folder
vi_vn: Thư mục plugin

source: Port
vi_vn: Cảng

source: Port opened
vi_vn: Cổng đã mở

source: Ports
vi_vn: Cổng

source: Press any key to reconnect
vi_vn: Nhấn phím bất kỳ để kết nối lại

source: Press the key now
vi_vn: Nhấn phím ngay bây giờ

source: Prevents accidental closing
vi_vn: Ngăn chặn việc đóng cửa vô tình

source: Prevents accidental execution of pasted commands
vi_vn: Ngăn chặn việc vô tình thực hiện các lệnh đã dán

source: Previous tab
vi_vn: Tab trước

source: Private keys
vi_vn: Khóa riêng

source: Process completed
vi_vn: Quá trình hoàn tất

source: Profile name
vi_vn: Tên hồ sơ

source: Profiles
vi_vn: Hồ sơ

source: Profiles & connections
vi_vn: Hồ sơ & kết nối

source: Program
vi_vn: Chương trình

source: Proxy command
vi_vn: Lệnh ủy quyền

source: Purple
vi_vn: Màu tím

source: Puts all of Tabby's configuration into the vault
vi_vn: Đặt tất cả cấu hình của Tabby vào vault

source: Quick connect
vi_vn: Kết nối nhanh

source: Quit
vi_vn: Từ bỏ

source: Raw socket connection
vi_vn: Kết nối ổ cắm thô

source: Ready Timeout (Milliseconds)
vi_vn: Thời gian chờ sẵn sàng (Mili giây)

source: Recent
vi_vn: Gần đây

source: Reconnect
vi_vn: Kết nối lại

source: Reconnect current tab (Serial/Telnet/SSH)
vi_vn: Kết nối lại tab hiện tại (serial/Telnet/SSH)

source: Red
vi_vn: Màu đỏ

source: Regex
vi_vn: Biểu thức chính quy

source: Release notes
vi_vn: Ghi chú phát hành

source: Remember for {time}
vi_vn: Hãy nhớ về {time}

source: Remote
vi_vn: Xa

source: Remove whitespace and newlines around the copied text
vi_vn: Xóa khoảng trắng và dòng mới xung quanh văn bản được sao chép

source: Rename
vi_vn: Đổi tên

source: Rename tab
vi_vn: Đổi tên tab

source: Rendering
vi_vn: Kết xuất

source: Reopen last tab
vi_vn: Mở lại tab cuối cùng

source: Replace
vi_vn: Thay thế

source: Report a problem
vi_vn: Báo cáo sự cố

source: Require a key to click links
vi_vn: Yêu cầu một phím để nhấp vào liên kết

source: Reset zoom
vi_vn: Đặt lại thu phóng

source: Restart current serial session
vi_vn: Khởi động lại phiên nối tiếp hiện tại

source: Restart current SSH session
vi_vn: Khởi động lại phiên SSH hiện tại

source: Restart current Telnet session
vi_vn: Khởi động lại phiên Telnet hiện tại

source: Restart tab
vi_vn: Tab khởi động lại

source: Restart the app to apply changes
vi_vn: Khởi động lại ứng dụng để áp dụng thay đổi

source: Restore settings to defaults ?
vi_vn: Khôi phục cài đặt về mặc định?

source: Restore settings to inherited defaults ?
vi_vn: Khôi phục cài đặt về mặc định kế thừa?

source: Restore terminal tabs on app start
vi_vn: Khôi phục các tab đầu cuối khi bắt đầu ứng dụng

source: Reuse session for multiple tabs
vi_vn: Tái sử dụng phiên cho nhiều tab

source: Right
vi_vn: Phải

source: Right click
vi_vn: Nhấp chuột phải

source: Run as administrator
vi_vn: Chạy với tư cách quản trị viên

source: Save
vi_vn: Cứu

source: Save a password in the keychain
vi_vn: Lưu mật khẩu vào móc khóa
