Repository: hnrie/tabbie
Catalog: locale/*.po
Languages: vi_vn

source: Save and apply
vi_vn: Lưu và áp dụng

source: Save as profile
vi_vn: Lưu dưới dạng hồ sơ

source: Save layout as profile
vi_vn: Lưu bố cục làm hồ sơ

source: Saved
vi_vn: Đã lưu

source: Saved layout
vi_vn: Bố cục đã lưu

source: Scroll on input
vi_vn: Cuộn vào đầu vào

source: Scroll terminal one page down
vi_vn: Cuộn thiết bị đầu cuối xuống một trang

source: Scroll terminal one page up
vi_vn: Cuộn thiết bị đầu cuối lên một trang

source: Scroll terminal to bottom
vi_vn: Cuộn thiết bị đầu cuối xuống dưới cùng

source: Scroll terminal to top
vi_vn: Cuộn thiết bị đầu cuối lên trên cùng

source: Scrollback
vi_vn: Cuộn ngược

source: Scrolls the terminal to the bottom on user input
vi_vn: Cuộn thiết bị đầu cuối xuống cuối theo đầu vào của người dùng

source: Search
vi_vn: Tìm kiếm

source: Search color schemes
vi_vn: Tìm kiếm bảng màu

source: Search hotkeys
vi_vn: Tìm kiếm phím nóng

source: Search plugins
vi_vn: Tìm kiếm plugin

source: Secret sync token
vi_vn: Mã thông báo đồng bộ hóa bí mật

source: Select
vi_vn: Lựa chọn

source: Select a base profile to use as a template
vi_vn: Chọn một hồ sơ cơ sở để sử dụng làm mẫu

source: Select all
vi_vn: Chọn tất cả

source: Select file storage
vi_vn: Chọn nơi lưu trữ tập tin

source: Select profile
vi_vn: Chọn hồ sơ

source: Select profile or enter an address
vi_vn: Chọn hồ sơ hoặc nhập địa chỉ

source: Send bytes by typing in hex values
vi_vn: Gửi byte bằng cách nhập giá trị hex

source: Sends data one byte at a time
vi_vn: Gửi dữ liệu một byte mỗi lần

source: Serial
vi_vn: nối tiếp

source: Serial connection
vi_vn: Kết nối nối tiếp

source: Serial: {description}
vi_vn: Sê-ri: {description}

source: Set master passphrase
vi_vn: Đặt cụm mật khẩu chính

source: Set passphrase
vi_vn: Đặt cụm mật khẩu

source: Set password
vi_vn: Đặt mật khẩu

source: Set Tabby as %COMSPEC%
vi_vn: Đặt Tabby là %COMSPEC%

source: Set to 0 to disable recent profiles
vi_vn: Đặt thành 0 để tắt các cấu hình gần đây

source: Sets the SSH agent's named pipe path.
vi_vn: Đặt đường dẫn ống có tên của tác nhân SSH.

source: Settings
vi_vn: Cài đặt

source: Shell
vi_vn: Vỏ bọc

source: Shell does not support current path detection
vi_vn: Shell không hỗ trợ phát hiện đường dẫn hiện tại

source: Shell integration
vi_vn: Tích hợp vỏ

source: Show
vi_vn: Trình diễn

source: Show {type} profile selector
vi_vn: Hiển thị bộ chọn cấu hình {type}

source: Show a confirmation box when pasting multiple lines
vi_vn: Hiển thị hộp xác nhận khi dán nhiều dòng

source: Show built-in profiles in selector
vi_vn: Hiển thị cấu hình tích hợp trong bộ chọn

source: Show command selector
vi_vn: Hiển thị bộ chọn lệnh

source: Show config file
vi_vn: Hiển thị tập tin cấu hình

source: Show defaults
vi_vn: Hiển thị mặc định

source: Show Mixer
vi_vn: Hiển thị máy trộn

source: Show pane labels (for rearranging)
vi_vn: Hiển thị nhãn khung (để sắp xếp lại)

source: Show profile icon on tab
vi_vn: Hiển thị biểu tượng hồ sơ trên tab

source: Show profile selector
vi_vn: Hiển thị bộ chọn hồ sơ

source: Show recent profiles in selector
vi_vn: Hiển thị hồ sơ gần đây trong bộ chọn

source: Show release notes
vi_vn: Hiển thị ghi chú phát hành

source: Show Serial connections
vi_vn: Hiển thị kết nối nối tiếp

source: Show tabs in fullscreen mode
vi_vn: Hiển thị các tab ở chế độ toàn màn hình

source: Show toolbar
vi_vn: Hiển thị thanh công cụ

source: Show vault contents
vi_vn: Hiển thị nội dung vault

source: Sixel graphics support (experimental)
vi_vn: Hỗ trợ đồ họa Sixel (thử nghiệm)

source: Skip MoTD/banner
vi_vn: Bỏ qua MoTD/banner

source: Slow feed
vi_vn: Nguồn cấp dữ liệu chậm

source: Snaps the window to a side of the screen
vi_vn: Đưa cửa sổ sang một bên của màn hình

source: SOCKS proxy
vi_vn: proxy VỚ

source: SOCKS proxy host
vi_vn: Máy chủ proxy SOCKS

source: SOCKS proxy port
vi_vn: Cổng proxy SOCKS

source: Sound
vi_vn: Âm thanh

source: Source code
vi_vn: Mã nguồn

source: Spaciness
vi_vn: rộng rãi

source: Split
vi_vn: Tách ra

source: Split to the bottom
vi_vn: Chia xuống dưới cùng

source: Split to the down
vi_vn: Chia xuống dưới

source: Split to the left
vi_vn: Chia sang trái

source: Split to the right
vi_vn: Chia bên phải

source: Split to the top
vi_vn: Chia lên trên cùng

source: Split to the up
vi_vn: Chia lên trên

source: SSH connection
vi_vn: Kết nối SSH

source: SSH connection management is now done through the "Profiles & connections" tab
vi_vn: Quản lý kết nối SSH hiện được thực hiện thông qua tab "Hồ sơ & kết nối"

source: SSH password for {user}@{host}:{port}
vi_vn: Mật khẩu SSH cho {user}@{host}:{port}

source: Standard (legacy)
vi_vn: Tiêu chuẩn (cũ)

source: Startup
vi_vn: Khởi động

source: Stop bits
vi_vn: Dừng bit

source: Strip
vi_vn: dải

source: Subscribe to updates
vi_vn: Đăng ký nhận thông tin cập nhật

source: Substitutions allowed.
vi_vn: Được phép thay thế.

source: Switch color scheme
vi_vn: Chuyển đổi bảng màu

source: Switch profile
vi_vn: Chuyển hồ sơ

source: Switch profile in the active pane
vi_vn: Chuyển hồ sơ trong khung hoạt động

source: Switches terminal frontend implementation (experimental)
vi_vn: Chuyển đổi triển khai giao diện người dùng thiết bị đầu cuối (thử nghiệm)

source: Sync
vi_vn: Đồng bộ hóa

source: Sync automatically
vi_vn: Tự động đồng bộ hóa

source: Sync host
vi_vn: Đồng bộ hóa máy chủ

source: Sync hotkeys
vi_vn: Đồng bộ phím nóng

source: Sync Vault
vi_vn: Đồng bộ hóa Vault

source: Sync window settings
vi_vn: Đồng bộ cài đặt cửa sổ

source: Tab {number}
vi_vn: Thẻ {number}

source: Tab activity
vi_vn: Hoạt động tab

source: Tabby could not start with your plugins, so all third party plugins have been disabled in this session. The error was:
vi_vn: Tabby không thể bắt đầu với plugin của bạn, vì vậy tất cả plugin của bên thứ ba đã bị tắt trong phiên này. Lỗi là:

source: Tabby news and updates on Twitter
vi_vn: Tin tức và cập nhật về Tabby trên Twitter

source: Tabs
vi_vn: Tab

source: Tabs location
vi_vn: Vị trí tab

source: Tabs width
vi_vn: Chiều rộng tab

source: Telnet session
vi_vn: Phiên Telnet

source: Terminal
vi_vn: Phần cuối

source: Terminal background
vi_vn: Nền thiết bị đầu cuối

source: Terminal bell
vi_vn: Chuông nhà ga

source: Terminal identification
vi_vn: Nhận dạng thiết bị đầu cuối

source: Thank you for downloading Tabby!
vi_vn: Cảm ơn bạn đã tải xuống Tabby!

source: The vault must be unlocked to load your configuration.
vi_vn: Vault phải được mở khóa để tải cấu hình của bạn.

source: Theme
vi_vn: chủ đề

source: There are active file transfers
vi_vn: Có chuyển tập tin đang hoạt động

source: There is a saved password for this connection
vi_vn: Có mật khẩu đã lưu cho kết nối này

source: These apply to all profiles of a given type
vi_vn: Những điều này áp dụng cho tất cả các cấu hình thuộc một loại nhất định

source: These apply to all profiles of a given type in this group
vi_vn: Những điều này áp dụng cho tất cả hồ sơ thuộc một loại nhất định trong nhóm này

source: Thin
vi_vn: Gầy

source: Tick this if you're experiencing aliasing, ghosting or other visual issues
vi_vn: Đánh dấu vào đây nếu bạn đang gặp phải hiện tượng răng cưa, bóng mờ hoặc các vấn đề hình ảnh khác

source: Toggle fullscreen mode
vi_vn: Chuyển đổi chế độ toàn màn hình

source: Toggle last tab
vi_vn: Chuyển đổi tab cuối cùng

source: Toggle terminal window
vi_vn: Chuyển đổi cửa sổ terminal

source: Toggles the Tabby window visibility
vi_vn: Chuyển đổi khả năng hiển thị của cửa sổ Tabby

source: Top
vi_vn: Đứng đầu

source: Trim whitespace and newlines
vi_vn: Cắt bớt khoảng trắng và dòng mới

source: Replace line breaks with spaces
vi_vn: Thay thế ngắt dòng bằng dấu cách

source: Flatten pasted text into a single line for terminals that do not support multiline paste
vi_vn: Làm phẳng văn bản đã dán thành một dòng duy nhất cho các thiết bị đầu cuối không hỗ trợ dán nhiều dòng

source: Try again
vi_vn: Thử lại

source: Trying saved password
vi_vn: Đang thử mật khẩu đã lưu

source: Turn current tab's panes into separate tabs
vi_vn: Biến các ngăn của tab hiện tại thành các tab riêng biệt

source: Ungrouped
vi_vn: Đã tách nhóm

source: Uninstall
vi_vn: Gỡ cài đặt

source: Unknown
vi_vn: Không xác định

source: Unknown secret of type {type} for {key}
vi_vn: Bí mật không xác định thuộc loại {type} dành cho {key}

source: Unpin
vi_vn: Bỏ ghim

source: Up
vi_vn: Hướng lên

source: Update
vi_vn: Cập nhật

source: Upgrade to {version}
vi_vn: Nâng cấp lên {version}

source: Upload
vi_vn: Tải lên

source: Upload as a new config
vi_vn: Tải lên dưới dạng cấu hình mới

source: Use {altKeyName} as the Meta key
vi_vn: Sử dụng {altKeyName} làm khóa Meta

source: Use ConPTY
vi_vn: Sử dụng ConPTY

source: User default
vi_vn: Mặc định của người dùng

source: Username
vi_vn: Tên người dùng

source: Using CONNECT method
vi_vn: Sử dụng phương pháp CONNECT

source: Using preset password
vi_vn: Sử dụng mật khẩu đặt trước

source: Vault
vi_vn: Kho tiền

source: Vault is an always-encrypted container for secrets such as SSH passwords and private key passphrases.
vi_vn: Vault là nơi chứa luôn được mã hóa cho các bí mật như mật khẩu SSH và cụm mật khẩu khóa riêng tư.

source: Vault is empty
vi_vn: Vault trống rỗng

source: Vault is locked
vi_vn: Vault đã bị khóa

source: Vault is not configured
vi_vn: Vault chưa được định cấu hình

source: Vault master passphrase needs to be set to allow storing secrets
vi_vn: Cần đặt cụm mật khẩu chính của Vault để cho phép lưu trữ bí mật

source: Verify host keys when connecting
vi_vn: Xác minh khóa máy chủ khi kết nối

source: Version
vi_vn: Phiên bản

source: Version: {version}
vi_vn: Phiên bản: {version}

source: Vibrancy
vi_vn: Sự sống động

source: Visual
vi_vn: Thị giác

source: Warn on multi-line paste
vi_vn: Cảnh báo khi dán nhiều dòng

source: Warn when closing active connections
vi_vn: Cảnh báo khi đóng các kết nối đang hoạt động

source: Warning: remote host's key has suddenly changed!
vi_vn: Cảnh báo: khóa của máy chủ từ xa đã đột ngột thay đổi!

source: We're only tracking your Tabby and OS versions.
vi_vn: Chúng tôi chỉ theo dõi phiên bản Tabby và hệ điều hành của bạn.

source: Welcome
vi_vn: Chào mừng

source: What's new
vi_vn: Có gì mới

source: When a session ends
vi_vn: Khi một phiên kết thúc

source: When enabled, links are only clickable while holding this key
vi_vn: Khi được bật, bạn chỉ có thể nhấp vào các liên kết khi giữ phím này

source: When WinSCP is detected, you can launch an SCP session from the context menu.
vi_vn: Khi phát hiện thấy WinSCP, bạn có thể khởi chạy phiên SCP từ menu ngữ cảnh.

source: Whether a custom window or an OS native window should be used
vi_vn: Nên sử dụng cửa sổ tùy chỉnh hay cửa sổ gốc của hệ điều hành

source: Will prevent the SSH greeting from showing up
vi_vn: Sẽ ngăn lời chào SSH hiển thị

source: Window
vi_vn: Cửa sổ

source: Window dimension along the edge
vi_vn: Kích thước cửa sổ dọc theo cạnh

source: Window dimension away from the edge
vi_vn: Kích thước cửa sổ cách xa mép

source: Window frame
vi_vn: Khung cửa sổ

source: Windows
vi_vn: cửa sổ

source: Windows 10 build 18309 or above is recommended for ConPTY
vi_vn: Khuyến nghị sử dụng Windows 10 build 18309 trở lên cho ConPTY

source: WinSCP path
vi_vn: Đường dẫn WinSCP

source: Word separators
vi_vn: Dấu phân cách từ

source: Working directory
vi_vn: Thư mục làm việc

source: Working directory detection
vi_vn: Phát hiện thư mục làm việc

source: WSL terminal bell can only be muted via Volume Mixer
vi_vn: Chuông thiết bị đầu cuối WSL chỉ có thể được tắt tiếng thông qua Bộ trộn âm lượng

source: WSL terminal only supports TrueColor with ConPTY
vi_vn: Thiết bị đầu cuối WSL chỉ hỗ trợ TrueColor với ConPTY

source: X11 forwarding
vi_vn: Chuyển tiếp X11

source: Yellow
vi_vn: Màu vàng

source: You can change it later, but it's unrecoverable if forgotten.
vi_vn: Bạn có thể thay đổi nó sau, nhưng nó sẽ không thể phục hồi được nếu bị quên.

source: You could be under a man-in-the-middle attack right now, or the host key could have just been changed.
vi_vn: Hiện tại, bạn có thể đang bị tấn công bởi kẻ trung gian hoặc khóa máy chủ có thể vừa bị thay đổi.

source: Zoom in
vi_vn: Phóng to

source: Zoom out
vi_vn: Thu nhỏ
